/* style.css */
/* Madhuri Borhade */

@font-face{
    font-family: "Raleway-regular";
    src:url(../fonts/Raleway-Regular.ttf)
}

@font-face{
    font-family: "Raleway-medium";
    src:url(../fonts/Raleway-Medium.ttf)
}

@font-face{
    font-family: "Raleway-bold";
    src:url(../fonts/Raleway-Bold.ttf)
}

@font-face{
    font-family: "Raleway-semibold";
    src:url(../fonts/Raleway-SemiBold.ttf)
}

@font-face{
    font-family: "Raleway-black";
    src:url(../fonts/Raleway-Black.ttf)
}

@font-face{
    font-family: "Raleway-extrabold";
    src:url(../fonts/Raleway-Extrabold.ttf)
}

:root{
    --primary : #EEBF00;
    --secondary : #232B38;
    --ternary : #6C6C6C;
    --danger : #FE4545;
    --pure : #FEFEFE;
    --light : #F0F0F0;
    --heaven : #FFFFFF;
    --footer : #2D333F;
}

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{  
    --webkit-font-smothing : antialiased;
    font-family: "Raleway-regular";
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.text-center{
    text-align: center;
}

.item-center{
    align-items: center;
}


header.topbar{
    background-color: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-Semibold";
    padding: 0.75rem 0;
}

header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
}

header.topbar .icons a{
   margin-right: 0.6rem;
}

header.topbar .auth .divider{
    padding: 0 1rem;
}

header .topbar .auth > div img{
    margin-right: 0.35rem;
}


nav .top .contact h5,nav .top .time h5{
    font-family: "Raleway-black";
}

nav .top .contact h6, nav .top .time h6{
    font-family: "Raleway-medium" ;
    letter-spacing: 0.05rem;
}

nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}

nav .top{
    padding: 1.5rem 0;
}

nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-family: "Raleway-semibold";
    transition: all 0.3s ease;
}

nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}

.magic-shadow{
    background: var(--heaven);
    position: relative;
}

.magic-shadow:after{
    content:'';
    background-image:url(../icons/shadow.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: -20px;
    z-index: -1;
}

header.hero{
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    height: 600px;
    overflow:hidden;
}

header.hero .container{
    position: relative;
}

header.hero .welcome{
    margin-bottom: 0.25rem;
}

header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}

header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.hero h1 span{
    color: var(--primary);
}

header.hero p{
    font-family: "Raleway-medium";
    margin-bottom: 1rem;
    width: 50%;
    line-height: 1.5rem;
}

header.hero .button:first-child{
    margin-right: 0.5rem;
}

header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}

.btn{
    padding: 0.75rem 0.75rem;
    border: none;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.btn-primary{
    background-color: var(--primary);
    color: var(--heaven);
}


.btn-primary:hover{
    background-color: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary{
    background-color: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover{
    background-color: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 4rem;    
    margin-top: 5rem;
}

.section-heading:after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

section.top-products .food-slider .food-card{
    background-color: var(--heaven);
    padding: 1.5rem 0; 
    border-radius: 4px;

}

section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    border: 1px solid var(--light);
    opacity:0.8;
    margin:1rem 0;
}

section.top-products .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}

section.top-products .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-products .food-slider .food-card button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 3s ease;
}

section.top-products .food-slider .food-card button:hover{
    background-color: var(--primary);
    color: var(--heaven);
}

.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.5rem;
    height: 32px;
    margin-right: 1.2rem;
}

.top-products .slider{
    position: relative;
}

.prev-btn{
    position: absolute;
    top: 46%;
    z-index: 1;
    left: -3rem;
}

.next-btn{
    position: absolute;
    top: 46%;
    z-index: 1;
    right: -3rem;
}

.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.slick-slide{
    margin: 0 27px;
}

.slick-list{
    margin: 0 -27px;
}

.top-products .btn-wrapper{
    margin-top: 2rem;
}

.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url("../icons/shadow-sm.svg");
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -48px;   
    z-index: 1;
   
}

section.about-meal img{
    width: 85%;
}

.flex-1{
    flex: 1;
}

section.about-meal h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p{
line-height: 1.7;
margin-bottom: 4rem;
}

section.our-services{
    margin-top: 5rem;
    background: var(--light);
    padding-top: 10px;
    padding-bottom: 20px;
}

section.our-services .service-card{
    background-color: var(--heaven);
    text-align: center;
    padding: 2rem;
    position: relative;
    padding-top: 4rem;
    border-radius: 4px;
    margin-right: 2rem;
}

section.our-services .service-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}

section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

section.our-services .card-wrapper{
    margin-top: 7rem;
    margin-right: -2rem;
}

.text-primary{
    color: var(--primary);
}

section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)),
        url(../images/food-table.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 6rem;
    padding-top: 2rem;
}

section.big-deal .timer{
    align-items: center;
    justify-content: center;
    margin-right: -2rem;

}

section.big-deal .timer div{
    background: var(--primary);
    margin-right: 2rem;
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);    
}

.text-pure{
    color: var(--pure);
}

section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
    padding-top: 10px;
    padding-bottom: 20px;
}

section.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}

section.latest-news .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}

.latest-news .article-wrapper .card img{
    width: 100%;

}

.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
    
}

.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
    
}

.latest-news .article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}

section.subscribe{
    background: var(--primary);
}

section.subscribe .container img{
    width: 90%;
}

section.subscribe h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.subscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;

}

section.subscribe .input-wrap input{
    width: 100%;
    font-size: 1rem;
    border: none;
    padding: 0 1rem;
}

section.subscribe .input-wrap button{
    border: none;
    background: var(--primary);
    color: var(--pure);
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 3s ease;
    outline: none;
}


section.subscribe .input-wrap button:hover{
    background: var(--secondary) ;
}

section.contact-us .contact-info-wrapper{
    padding: 4rem 0;

}

section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}

section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}

section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;   
}

section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;

}

section.contact-us .map{
    filter: grayscale(100%);
}

footer{
    background: var(--footer);
    padding-top: 4rem;
}

footer .container{
    display: flex;
    color: var(--pure);
   
}

footer .box{
    flex: 1;
    text-align: center;
    margin-right: 2rem;

}

footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrap{
    display: flex;
    flex-wrap: wrap;
}

footer .instagram-api .post-wrap > div {
    width: calc(1/3*100% - (1-1/3)*10px); 
    margin-bottom: 10px;
    margin-right: 10px;
}

footer .box ul{
    list-style-type: none;    
}

footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: transform 3s ease;
}

footer .box ul li a:hover{
    color: var(--primary);
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

 footer .box p{
     line-height: 1.6;
     margin-bottom: 1rem;
 }

footer .box ul li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
}


footer .box:nth-child(3) > div h3{   
    text-align: center;
}

footer .box:nth-child(3) > div img{
       margin-right: 1rem;
}

footer.copyright{
    background: var(--secondary);
    color: var(--pure);
    padding: 1rem 0;
    text-align: center;
    font-size: 0.75rem;
}

footer.copyright a{
    color: var(--primary);
    text-decoration: none;
}
